* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Montserrat', sans-serif;
    background-color: #ccc;
    overflow-x: hidden;
}


.wrapper {
    margin: 0 auto;
    max-width: 1000px;
}

:root {
    --siteTheme: darkred;
}

header {
    height: 100vh;
    min-height: 800px;
    background-image: url(img/work-731198_1920.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
}


header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    min-height: 800px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

ul {
    z-index: 1;
    display: flex;
    list-style: none;
    justify-content: flex-end;
    padding-right: 40px;
    height: 60px;
    margin-top: 40px;
    animation: fade 1s linear;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


ul li {
    position: relative;
    text-align: center;
    line-height: 58px;
    overflow: hidden;
}

ul li a:hover {
    color: var(--siteTheme);
}

ul li a::after {
    content: "";
    position: absolute;
    top: 70%;
    left: -100%;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: .2s;
    background-color: var(--siteTheme);
}

ul li a:hover::after {
    left: 0;
}

li a {
    display: block;
    min-width: 100px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    margin: 0 20px;
    letter-spacing: 2px;

}

div.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-align: center;
    font-weight: 700;
    width: 50%;
}

@media (max-width: 768px) {

    header {
        justify-content: center;
        background-image: url(img/work-731198_1280.jpg);
    }

    ul {
        padding-right: 0;
    }

    div.text {
        width: 70%;
    }
}


div.text p,
div.text h1 {
    font-size: 50px;
    animation: move-fade 1s linear;
}

@keyframes move-fade {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}


@media (max-width: 1004px) {

    ul {
        margin-top: 0;
        padding-right: 0;
    }


}

@media (min-width: 769px) and (max-width: 1004px) {

    div.text p,
    div.text h1 {
        font-size: 35px;
    }

}

@media (min-width: 641px) and (max-width: 768px) {

    div.text p,
    div.text h1 {
        font-size: 35px;
    }
}

@media (min-width: 461px) and (max-width: 640px) {

    div.text p,
    div.text h1 {
        font-size: 35px;
    }

}

@media (max-width: 460px) {

    div.text p,
    div.text h1 {
        font-size: 35px;
    }
}

@media (max-width: 640px) {

    li a {
        font-size: 15px;
        min-width: 80px;
        margin: 0 8px;
    }
}

button {
    border: 1px solid white;
    color: white;
    padding: 15px 50px;
    margin-top: 30px;
    font-size: 20px;
    background-color: Transparent;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
}

button:hover {
    color: var(--siteTheme);
    border: 1px solid var(--siteTheme);
    transition: .5s;
}

h2 {
    padding-top: 50px;
    font-size: 40px;
}

#portfolio {
    text-align: center;
    /* min-height: 200vh; */
}

#portfolio .container {
    margin: 50px 0;
    display: grid;
    grid-template: 250px 250px/ 1fr 1fr 1fr;
    grid-gap: 20px 20px;
}


/* custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--siteTheme);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--siteTheme);
    border-radius: 10px;
    transition: .2s;
}

::-webkit-scrollbar-thumb:hover {
    background: red;
}

.container a {
    overflow: hidden;
    background-color: black;

}


.container a:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
}

.container a:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.container a:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
}

.container a:nth-child(4) {
    grid-area: 2 / 1 / 3 / 2;
}

.container a:nth-child(5) {
    grid-area: 2 / 2 / 3 / 3;
}

.container a:nth-child(6) {
    grid-area: 2 / 3 / 3 / 4;
}



@media (max-width: 1004px) {

    #portfolio .container {
        margin: 50px 20px;
        display: grid;
        grid-template: repeat(3, 300px) / 1fr 1fr;
        grid-gap: 20px 20px;
    }

    .container a:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .container a:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
    }

    .container a:nth-child(5) {
        grid-area: 3 / 1 / 4 / 2;
    }

    .container a:nth-child(6) {
        grid-area: 3 / 2 / 4 / 3;
    }

}


@media (max-width: 640px) {

    header {
        background-image: url(img/work-731198_640.jpg);
    }

    #portfolio .container {
        margin: 50px 20px;
        display: grid;
        grid-template: repeat(6, 250px) / 1fr;
        grid-gap: 20px 20px;
    }

    .container a:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .container a:nth-child(3) {
        grid-area: 3 / 1 / 4 / 2;
    }

    .container a:nth-child(4) {
        grid-area: 4 / 1 / 5 / 2;
    }

    .container a:nth-child(5) {
        grid-area: 5 / 1 / 6 / 2;
    }

    .container a:nth-child(6) {
        grid-area: 6 / 1 / 7 / 2;
    }

}

.container a img {
    width: 100%;
    height: auto;
}

.container a:nth-child(3) img,
.container a:nth-child(4) img,
.container a:nth-child(5) img,
.container a:nth-child(6) img {
    height: 100%;
    overflow: hidden;
}

.container span {
    color: var(--siteTheme);
}

#aboutme {
    text-align: center;
    margin: 100px auto;
}

#aboutme .container {
    display: grid;
    margin-top: 50px;
    grid-template: 200px 220px 220px 160px 160px/ 1fr 4fr;
}

#aboutme p {
    text-align: left;
    grid-area: 1 / 2 / 3 / 3;
    margin: 20px;
    margin-top: 0;
    font-size: 22px;
}

#aboutme img {
    width: 100%;
}

#aboutme .icontainer {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 70px;
    text-align: center;
    height: 100%;
}

.icontainer a {
    color: black;
    background-color: transparent;
}

a i {
    margin-top: 20px;
    transition: .2s;
}

a i:hover {
    color: var(--siteTheme);
}

#coderscamp {
    grid-area: 3 / 2 / 4 / 3;
    /* margin-top: 30px; */
    text-align: left;
}

#coderscamp p:nth-of-type(1) {
    font-weight: bold;
}

#coderscamp+a {
    grid-area: 3 / 1 / 4 / 2;
    margin-bottom: 50px;
    width: 100%;
    height: 200px;
    background-image: url("https://coderscamp.pl/assets/img/about.png");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
}

#aboutme .stack {
    grid-area: 4 / 1 / 5 / 3;
    font-size: 70px;
    text-align: center;
}

h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

#aboutme .learning {
    grid-area: 5 / 1 / 6 / 3;
    font-size: 70px;
    text-align: center;
}

@media (max-width: 1004px) and (min-width: 768px) {
    #aboutme {
        margin: default 20px;
    }
}

@media (max-width: 768px) and (min-width: 640px) {
    #aboutme {
        margin: default 20px;
    }

    #aboutme .container {
        grid-row-gap: 50px;
    }

    #aboutme .icontainer {
        font-size: 50px;
    }
}

@media (max-width: 640px) and (min-width: 320px) {
    #aboutme .container {
        grid-template: 250px 250px 100px 200px 300px 200px 200px/ 1fr;
    }

    #aboutme .icontainer {
        font-size: 65px;
        grid-area: 3 / 1 / 4 / 3;
    }

    #aboutme img {
        display: none;
    }

    #aboutme p {
        text-align: center;
        grid-area: 1 / 1 / 3 / 3;
        font-size: 22px;
    }

    #coderscamp+a {
        grid-area: 4 / 1 / 5 / 3;
        height: 100px;
        margin-top: 100px;
    }

    #coderscamp {
        margin-top: 20px;
        grid-area: 5 / 2 / 6 / 3;
    }

    #aboutme .stack {
        grid-area: 6 / 1 / 7 / 3;
    }

    #aboutme .learning {
        grid-area: 7 / 1 / 8 / 3;
    }
}

@media (max-width: 500px) and (min-width: 320px) {
    #aboutme .container {
        grid-template: 360px 360px 100px 200px 450px 250px 200px/ 1fr;
    }
}

#contact {
    position: relative;
}

.blurimg {
    text-align: center;
    height: 100vh;
    min-height: 800px;
    background-image: url(img/rotary-691528_1920.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(4px) brightness(30%);
}

#contact h2 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

form {
    position: absolute;
    top: calc(50% + 50px);
    left: 50%;
    transform: translate(-50%, -50%);
}

form input {
    display: block;
    width: 460px;
    height: 48px;
    font-size: 32px;
    margin-bottom: 10px;
    padding-left: 5px;
}

form textarea {
    display: block;
    width: 460px;
    height: 250px;
    font-size: 32px;
    padding-top: 5px;
    padding-left: 5px;
}

form button {
    width: 460px;
}

#contact h2 {
    color: white;
    text-align: center;
}

@media (max-width: 1004px) and (min-width: 641px) {

    .blurimg {
        background-image: url(img/rotary-691528_1280.jpg);
    }
}


@media (max-width: 640px) and (min-width: 320px) {

    .blurimg {
        background-image: url(img/rotary-691528_640.jpg);
    }

    form input {
        width: 320px;
    }

    form textarea {
        width: 320px;
    }

    form button {
        width: 320px;
    }

}